doctype html
html lang="en"
  head
    meta charset="utf-8"
    title == @title || "Songs By Sinatra"
    link rel="stylesheet" href="styles.css"
  body
    header
      h1 Songs By Sinatra
      nav
        ul
          li <a href="/" title="Home">Home</a>
          li <a href="/about" title="About">About</a>
          li <a href="/contact" title="Contact">Contact</a>
    section
      == yield
